def anagram(s1,s2):
    
    s1 = list(s1.replace(' ', ''))
    s2 = list(s2.replace(' ', ''))
    
    if len(s1) != len(s2):
        return False
    
    temp1 = ''
    temp2 = ''
    track = 0
    for i in range(len(s1)-1,0,-1):
        for j in range(i):
            if s1[j] > s1[j+1]:
                temp1 = s1[j]
                s1[j] = s1[j+1]
                s1[j+1] = temp1
                
    for i in range(len(s2)-1,0,-1):
        for j in range(i):
            if s2[j] > s2[j+1]:
                temp2 = s2[j]
                s2[j] = s2[j+1]
                s2[j+1] = temp2
    for i in range(len(s1)):
        if s1[i] != s2[i]:
            return False
        
    if track == 0:
                   
        return True
