def myAtoi(self,str):
        if str == "" or "+-" in str or "-+" in str or "0 " in str:
            return 0
        x = str.split()
        y = ""
        z = ""
        for i in range(0, len(x)):
            y = y + x[i]
        for i in range(0, len(y)):
            if y[i].isdigit() == False:
                if y[i] == "-":
                    if y[i] in z:
                        return 0
                    else:
                        z = z + y[i]
                        continue
                if y[i] == "+":
                    if y[i] in z:
                        return 0
                    else:
                        continue
                else:
                    break

            if y[i].isdigit() == True:
                z = z + y[i]

        if z == "" or z == "-":
            return 0
        if int(z) > 2147483647 or int(z) < -2147483648:
            return 0
        else:
            return int(z)
