def compress(s):
    
    if s == '':
        return ''
    
    coms = ''
    cchar = s[0]
    ccount = 1
    for i in range(1, len(s)):
        if i == len(s) - 1 and s[i] == cchar:
            ccount += 1
            coms = coms + cchar + str(ccount)
            break
        if i == len(s) - 1:
            coms = coms + cchar + str(ccount)
            cchar = s[i]
            ccount = 1
            coms = coms + cchar + str(ccount)

        if s[i] == cchar:
            ccount += 1
        else:
            coms = coms + cchar + str(ccount)
            cchar = s[i]
            ccount = 1

    return coms
